{
  "name": "wolkenkit-template-chat",
  "version": "1.0.0",
  "description": "wolkenkit-template-chat is a sample application for wolkenkit.",
  "wolkenkit": {
    "application": "chat",
    "runtime": {
      "version": "1.1.0"
    },
    "environments": {
      "default": {
        "api": {
          "address": {
            "host": "local.wolkenkit.io",
            "port": 3000
          },
          "allowAccessFrom": "*"
        },
        "node": {
          "environment": "development"
        }
      }
    }
  },
  "devDependencies": {
    "http-server": "0.10.0"
  },
  "scripts": {
    "start": "wolkenkit start && http-server ./client/ -o",
    "stop": "wolkenkit stop"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/wolkenkit-template-chat.git"
  },
  "keywords": [
    "wolkenkit"
  ],
  "license": "AGPL-3.0"
}
